<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APIS </title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <section class="contenido-se">
        <div>
             <h1>datos random de programadores o  un test, hay sorpresas!!!</h1>
           <button id="resultado">Pedir pregunta</button>
        </div>


        <div class="qa">
            <p class="pregunta">pregunta :</p>
            <p class="respuesta hidden">respuesta :</p>
            <button id="mostrar-respuesta" class="hidden">Mostrar respuesta</button>
        </div>
    </section>

    <script src="main.js"></script>
    
</body>
</html>